{
  "name": "oxide-cli",
  "version": "0.1.0",
  "description": "Oxide CLI - AI-powered command line assistant with multi-LLM support",
  "main": "index.js",
  "bin": {
    "oxide": "./bin/oxide"
  },
  "files": [
    "bin",
    "lib",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepublishOnly": "cargo build --release",
    "postinstall": "node lib/install.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzfn/oxide.git"
  },
  "keywords": [
    "ai",
    "cli",
    "assistant",
    "llm",
    "gpt",
    "rust",
    "terminal"
  ],
  "author": "zzfn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zzfn/oxide/issues"
  },
  "homepage": "https://github.com/zzfn/oxide#readme",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "unzipper": "^0.11.0"
  }
}
